Mobil
==========
https://xd.adobe.com/view/53ba0709-35d9-4c8e-bfcc-deafc8f43d7d-06e9/

Desktop
===========
https://xd.adobe.com/view/27fbdaa8-ce8a-4e30-9e30-b36e34fcffbf-72a8/

==========================
Estimation HTML
==========================
1) Design Page 1: Header + Footer + Menu + Home page content
## 30hrs
Note/Query: 
a) Map mobile function will be R&D label, can not say anything specificaly that how much we can reach to the requirement, it will be good if we discuss once for amy subtitute way if unable to reach to the requirement.
b) Heading: 'Jetzt conntecten'- will the slider slide two column items

2) Design Page 2
## 12hrs + if slider funtionality extra
Note/Query: 
a) Heading: 'Fortschritt durch Wachstum'- is it a normal slider or any thing funtionality here, will all column slide atonce

3) Design Page 3
## 5hrs

4) Design Page 4
## 20hrs
Note/Query: the map zoom function for mobile will not be applicable here as the logos will appear as per slide.

5) Design Page 5
## 8hrs
Note/Query: 
a) Heading: 'Vom ersten Kontakt bis zum TERRAS Partner in 12 Wochen'- what is the functionality here, why one item is checked and red

6) Design Page 6
## inprogress
Note/Query:

7) Design Page 7
## 5hrs
Note/Query: This page will be extension

8) Design Page 8
## 4hrs

9) Menu
## has been estimated with home page

Total: 
84hrs (Desktop)
50hrs (Responsive[Low resolution desktop, tab portrait, tab landscape, mobile])
=======================================================
134hrs

----------------------

=================
INTEGRATION
=================
90 hours
Page 7 (News page) => It will be a extension, feature is same as MTM so we can take this from MTM.



