Mobil
==========
https://xd.adobe.com/view/53ba0709-35d9-4c8e-bfcc-deafc8f43d7d-06e9/

Desktop
===========
https://xd.adobe.com/view/27fbdaa8-ce8a-4e30-9e30-b36e34fcffbf-72a8/

==========================
Estimation HTML
==========================
1) Design Page 1: Header + Footer + Menu + Home page content
## 30hrs + 16 hrs extra for implementing the water mark for all contents in desktop and responsive
Note/Query: 
a) Map mobile function will be R&D label, can not say anything specificaly that how much we can reach to the requirement, it will be good if we discuss once for amy subtitute way if unable to reach to the requirement.
b) Heading: 'Jetzt conntecten'- will the slider slide two column items

2) Design Page 2
## 12hrs + if slider funtionality extra
Note/Query: 
a) Heading: 'Fortschritt durch Wachstum'- is it a normal slider or any thing funtionality here, will all column slide atonce

3) Design Page 3
## 5hrs

4) Design Page 4
## 20hrs
Note/Query: the map zoom function for mobile will not be applicable here as the logos will appear as per slide.

5) Design Page 5
## 8hrs
Note/Query: 
a) Heading: 'Vom ersten Kontakt bis zum TERRAS Partner in 12 Wochen'- what is the functionality here, why one item is checked and red

6) Design Page 6
## inprogress
Note/Query:

7) Design Page 7
## 5hrs
Note/Query: This page will be extension

8) Design Page 8
## 4hrs

9) Menu
## has been estimated with home page

Total: 
84hrs (Desktop)
50hrs (Responsive[Low resolution desktop, tab portrait, tab landscape, mobile])
=======================================================
134hrs + parallax 4hrs + different light box image (R&D)

----------------------

=================
INTEGRATION
=================
90hours
Page 7 (News page) => It will be a extension, feature is same as MTM so we can take this from MTM.






Terras

Recording 28.11.2024

1. Slider thing we will try our best [map slider]
2. Header will be visible only if I go up a little bit
3. Video with slider: here only one bg video and the thumbnail slider is a different slider within itself
4. Blur bg they can upload blur bg or bg image
5. Slider with calendar they can set bg color
6. Oval images will be one image
7. In the media they can insert video
8. Video and image can be inserted differently for different device
9. Blur bg tiles with red must be centre align if less tiles
10. Team video tiles 4 will be parallax videos thumb will scroll faster, if less tile, right align
11. Different light box video for different resolution (R&D)
12. Logo slider color logo css grey on hover color
13. Image placement align they can choose
14. Just before footer round box is part of footer (home pages’ box)
15. Image banner watermark optional
16. Match color with bg will be automatically


extra
===
1) 16 hrs extra for implementing the water mark for all contents in desktop and responsive

2) new tab design 10hrs extra


TAB design given after project done CR
===============================================

https://app.asana.com/0/1209272406360585/1209334535758550

Tablet-Ansicht: 
https://xd.adobe.com/view/6914d29e-7480-4473-9457-5f5f98cd1285-3c47/
(sind auch ein paar Kommentare zum besseren Verständnis drin)

Offene Datei zum Download: 
https://we.tl/t-Ps9ojui7eM

For now, you can leave the font sizes as you currently have them set in the development environment for tablets (don't take them from XD) and implement the layout that way.
If at the end something needs to be adjusted again in the font sizes for tablets, I will create a style guide.






######################################################

============================================================================================================
TERRAS KARRIERE
============================================================================================================
https://xd.adobe.com/view/08551944-1252-41ea-9602-381dc1704aa6-5d06/

meeting video
https://fcbytebuilders-my.sharepoint.com/personal/pooran_kaur_bytebuilders_de/_layouts/15/stream.aspx?id=%2Fpersonal%2Fpooran%5Fkaur%5Fbytebuilders%5Fde%2FDocuments%2FAufnahmen%2FCall%20with%20JIRA%2D20250117%5F131839%2DMeeting%20Recording%2Emp4&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E00718132%2Dc45b%2D473f%2D8561%2De3e4569f55fe

[Desktop]

1) Design Page 1
=> 20hrs(header, footer, home page, menu [Low desktop optimisation])

2) Design Page 4
=> 4hrs(full page [Low desktop optimisation])

3) Design Page 5
=> 5hrs(full page [Low desktop optimisation])

4) Design Page 6
=> 4hrs(full page [Low desktop optimisation])

5) Design Page 7
=> 20hrs(full page [Low desktop optimisation, color scheme change for this template])

6) Design Page 8
=> 8hrs(full page [Low desktop optimisation)

7) Design Page 9
=> 4hrs(full page [Low desktop optimisation)

Total: 65hrs

[RESPONSIVE]
Total: 35hrs (mobile + tab[self adjustment])
please provide tab design if has

=============================
NEW DESIGN TERRAS KARRIER[24.01.2025]
=============================
Jira
https://bytebuildersde.atlassian.net/browse/TER-3


Karriereportal Desktop Entwicklerlink: https://xd.adobe.com/view/00cc9fe1-4e67-4adb-873e-9d903801bb3b-559f/
WeTransfer Download offene Datei: https://we.tl/t-DQhKJs9IDX

Karriereportal Mobil Entwicklerlink: https://xd.adobe.com/view/9ec9c6bc-e49b-4edd-a9c3-77b5882cbd68-cb9a/
WeTransfer Download offene Datei: https://we.tl/t-6htBZ1AKVI



form https://xd.adobe.com/view/eaad8a5e-1efc-42d6-a122-2dac62e2df6b-bffe/ (not estimated)
hrs:

============================================================================================================
TERRAS KARRIERE
============================================================================================================





New design 17.01.2024
==========================
240116_TERRASGroup_Layouts_Desktop_km

1) footer desktop and responsive
==> 8hrs [Done]

2) menu desktop and responsive
==> 8hrs [Done]

3) accordion styling change desktop and mobile
==> 2hrs[Done]

4) team video module change desktop and responsive
==> 2hrs [Done]

5) map slider
==> small change [1hr][Done]

6) body font check and change desktop and responsive
==> 3hrs [Done]





