Mobil
==========
https://xd.adobe.com/view/53ba0709-35d9-4c8e-bfcc-deafc8f43d7d-06e9/

Desktop
===========
https://xd.adobe.com/view/27fbdaa8-ce8a-4e30-9e30-b36e34fcffbf-72a8/

==========================
Estimation HTML
==========================
1) Design Page 1: Header + Footer + Menu + Home page content
## 30hrs + 16 hrs extra for implementing the water mark for all contents in desktop and responsive
Note/Query: 
a) Map mobile function will be R&D label, can not say anything specificaly that how much we can reach to the requirement, it will be good if we discuss once for amy subtitute way if unable to reach to the requirement.
b) Heading: 'Jetzt conntecten'- will the slider slide two column items

2) Design Page 2
## 12hrs + if slider funtionality extra
Note/Query: 
a) Heading: 'Fortschritt durch Wachstum'- is it a normal slider or any thing funtionality here, will all column slide atonce

3) Design Page 3
## 5hrs

4) Design Page 4
## 20hrs
Note/Query: the map zoom function for mobile will not be applicable here as the logos will appear as per slide.

5) Design Page 5
## 8hrs
Note/Query: 
a) Heading: 'Vom ersten Kontakt bis zum TERRAS Partner in 12 Wochen'- what is the functionality here, why one item is checked and red

6) Design Page 6
## inprogress
Note/Query:

7) Design Page 7
## 5hrs
Note/Query: This page will be extension

8) Design Page 8
## 4hrs

9) Menu
## has been estimated with home page

Total: 
84hrs (Desktop)
50hrs (Responsive[Low resolution desktop, tab portrait, tab landscape, mobile])
=======================================================
134hrs + parallax 4hrs + different light box image (R&D)

----------------------

=================
INTEGRATION
=================
90hours
Page 7 (News page) => It will be a extension, feature is same as MTM so we can take this from MTM.






Terras

Recording 28.11.2024

1. Slider thing we will try our best [map slider]
2. Header will be visible only if I go up a little bit
3. Video with slider: here only one bg video and the thumbnail slider is a different slider within itself
4. Blur bg they can upload blur bg or bg image
5. Slider with calendar they can set bg color
6. Oval images will be one image
7. In the media they can insert video
8. Video and image can be inserted differently for different device
9. Blur bg tiles with red must be centre align if less tiles
10. Team video tiles 4 will be parallax videos thumb will scroll faster, if less tile, right align
11. Different light box video for different resolution (R&D)
12. Logo slider color logo css grey on hover color
13. Image placement align they can choose
14. Just before footer round box is part of footer (home pages’ box)
15. Image banner watermark optional
16. Match color with bg will be automatically


extra
===
1) 16 hrs extra for implementing the water mark for all contents in desktop and responsive






TERRAS KARRIERE
==================
https://xd.adobe.com/view/08551944-1252-41ea-9602-381dc1704aa6-5d06/

[Desktop]

1) Design Page 1
=> 20hrs(header, footer, home page, menu [Low desktop optimisation])

2) Design Page 4
=> 4hrs(full page [Low desktop optimisation])

3) Design Page 5
=> 5hrs(full page [Low desktop optimisation])

4) Design Page 6
=> 4hrs(full page [Low desktop optimisation])

5) Design Page 7
=> 20hrs(full page [Low desktop optimisation, color scheme change for this template])

6) Design Page 8
=> 8hrs(full page [Low desktop optimisation)

7) Design Page 9
=> 4hrs(full page [Low desktop optimisation)

Total: 65hrs





New design 17.01.2024
==========================
240116_TERRASGroup_Layouts_Desktop_km

1) footer desktop and responsive
==> 8hrs

2) menu desktop and responsive
==> 8hrs

3) accordion styling change desktop and mobile
==> 2hrs

4) team video module change desktop and responsive
==> 2hrs

5) map slider
==> small change





